# 文档用途：Docker Compose 后端环境变量
# 文档内容：容器内FastAPI、SQLite、MinIO、上传与视频处理配置
# 内容来源：AI自动生成，项目团队确认
# 更新方式：docker-compose.yml或后端配置变化时同步更新
# 备注：仅用于本地开发和演示，不用于生产

APP_ENV=development
LOG_LEVEL=INFO
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS=http://localhost:3000
SQLITE_DATABASE_URL=sqlite:////app/data/tile_info.db
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_TILE_IMAGES=tile-images
MINIO_BUCKET_TILE_VIDEOS=tile-videos
MINIO_BUCKET_TILE_DOCUMENTS=tile-documents
MINIO_SECURE=false
MAX_IMAGE_SIZE_MB=20
MAX_VIDEO_SIZE_MB=500
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/quicktime,video/x-msvideo
VIDEO_PROCESSING_ENABLED=true
VIDEO_TRANSCODE_ENABLED=false
VIDEO_THUMBNAIL_ENABLED=true
